\begin{abstract}

Autonomous robotic systems are beginning to appear everywhere and must be able to execute safety-critical functions that mitigate risks to human life correctly. It is essential to properly simulate their environments, and reproduce as many system faults as possible. However, the isolation of faults can be difficult as they may arise from a variety of sources rooted in either hardware, software or both. We intend to explore hardware-generated changes which exploit faults in software.  We plan to devise a set of criteria that distinguish the differences spawned within a system as a result of such changes in hardware. These criteria include the imposition of constraints on obstacle size,  distance, and placement. These constraints will be used to generate coordinates to be fed into a virtual autonomous robot simulator that allows for the observations of any variations in behavior. These behavioural differences we hope will lead to finding software bugs. These simulations will serve in visualizing when hardware-induced changes can cause collisions for the autonomous robot, and mirror situations where failures could be produced in the real world. We use the Z3 Solver to check the satisfiability of our constraints while simulating the robot in ROS.

\end{abstract}

