\section{APPROACH}
\label{sec:approach}



\subsection{Overview}

The goal of this project was to have a robot perform different behaviors in the same environment given two different laser scanners. To do this the laser scanner was first modeled using a set of attributes listed in Section~\label{sec:robselec}. Constraints were generated which placed the block in positions that maximized the possibility of different behaviors occurring. We maximized this possibility by positioning the blocks such that they would be visible to one laser scanner but not the other.

Before we began we selected a differential robot which met our needs as described in Section~\ref{sec:robselec}. Even though our tests were only performed on one robot, our technique is general enough to be applied to any robot that has sensors which can be modeled as a set of attributes. The environment consisted of a single block whose position and size was variable. Section~\ref{sec:constraints} describes how the block position was selected. This includes how we maximized the possibility of different robotic behaviors occurring. Section~\ref{sec:simenv} describes how we simulate both robots in the environment.

\subsection{Robot Selection}
\label{sec:robselec}

We decided to use a differential drive vehicle as opposed to an ariel vehicle. The differential drive vehicle was to allow simplification of the simulation and constraints from a three-dimensional problem into a two-dimensional problem. We decided to use the Robotic Operating System (ROS) as it is a very popular middleware in the robotic community. ROS is a collection of software frameworks for robot software development\cite{ROS}. Three popular differential drive robots are using ROS are the Turtlebot3\cite{Tutlebot3}, the iRobot Roomba\cite{Roomba}, and a Clearpath Husky robot\cite{Husky}. Each of these robots has open source simulations available. We selected the Clearpath Husky robot due to it being aimed at industrial use and for its ability to easily switch and support different hardware configurations. 

The Clearpath Husky robot had multiple sensors. We selected the laser scanner as a proof of concept. Laser scanners are used to determine if any obstacles are in front of the robot. They do this by rotating a laser beam at set intervals in front of the robot and use this to measure the distance between the robot and the obstacle. We  can model the laser scanner as a set of attributes:

\begin{itemize}
    \item Sample Size
    \item Update Rate
    \item Minimum Angle
    \item Maximum Angle
    \item Maximum Range
\end{itemize}

These attributes were chosen as they are what is used in the Gazebo simulations laser scanner model. These attributes are commonly found on the datasheet of many laser scanners. That meant when physical laser scanner were changed on the robot the new attributes would be easy to find and implement in the simulation.

We decided that we would model three different laser scanners. For each of the laser scanners, we would change a single attribute of the laser scanner. This was done so that we could easily isolate the cause of behavioral difference noticed in the robot during a simulation. We generated three sets of constraints which could be used to for each of the isolated changes to the laser scanner. The constraints would solve either the position or size of the block such that the block would only be seen by one of the laser scanners. The details of the different configurations are represented in Table~\ref{tab:constraints}

\begin{table}[h]
    \centering
    \label{tab:constraints}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    \textbf{\begin{tabular}[c]{@{}c@{}}Test\\ Name\end{tabular}}     & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Blind\\ Spot\\ Constraint\end{tabular}}} & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Distance\\ Constraint\end{tabular}}} & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Size\\ Constraint\end{tabular}}} \\ \hline
    \textbf{Robot}                                                   & \textbf{1}                                     & \textbf{2}                                     & \textbf{1}                                   & \textbf{2}                                   & \textbf{1}                                 & \textbf{2}                                 \\ \hline
    \textbf{\begin{tabular}[c]{@{}c@{}}Sample\\ Size\end{tabular}}   & 720                                            & 720                                            & 720                                          & 720                                          & 16                                         & 32                                         \\ \hline
    \textbf{\begin{tabular}[c]{@{}c@{}}Update\\ Rate\end{tabular}}   & 50                                             & 50                                             & 50                                           & 50                                           & 50                                         & 50                                         \\ \hline
    \textbf{\begin{tabular}[c]{@{}c@{}}Minimum\\ Angle\end{tabular}} & -1                                             & -1.57                                          & -1.57                                        & -1.57                                        & -1.57                                      & -1.57                                      \\ \hline
    \textbf{\begin{tabular}[c]{@{}c@{}}Maximum\\ Angle\end{tabular}} & 1                                              & -1.57                                          & 1.57                                         & 1.57                                         & 1.57                                       & 1.57                                       \\ \hline
    \textbf{\begin{tabular}[c]{@{}c@{}}Maximum\\ Range\end{tabular}} & 10                                             & 10                                             & 5                                            & 10                                           & 10                                         & 10                                         \\ \hline
    \end{tabular}
\end{table}



\subsection{Constraints Generation}
\label{sec:constraints}



The constraints were implemented in Z3. Z3 is a high-performance theorem prover developed by Microsoft Research\cite{z3}. We only implemented 3 constraints to maximize the likely hood of different behaviors between robot 1 and 2 for the same environment. There is however no reason multiple constraints could not be applied to the same test, and that more constraints could not be generated for more advanced tests. Each of the constraints are described in the subsequent sections.

\subsubsection{Blind Spot Constraint}

In the blind spot constraint, we assumed that the laser scanners maximum and minimum range was changed. This meant that the field of view of robot 1 and 2 changed. This can be seen graphically by the leftmost figure in Figure~\ref{fig:constraint_example}. In the figure, we noticed that the blue region is a subset of the red region. This represents a robot having a smaller field of view. We wanted to place blocks between the maximum angle of the red area and the maximum angle of the blue area. This is represented by Equations~\ref{eq:blind1}.

\begin{align}
\begin{split}
\label{eq:blind1}
    &\textnormal{Block Angle} > \textnormal{Max}\_\textnormal{Angle}_{\textnormal{robot1}}\\
    &\textnormal{Block Angle} < \textnormal{Max}\_\textnormal{Angle}_{\textnormal{robot2}}\\
\end{split}
\end{align}

Next, we want the blocks to be placed such that it is inside the range of sensors beam length. This is represented by Equation~\ref{eq:blind2}.

\begin{equation}
    \label{eq:blind2}
    0 \leq x \leq \textnormal{Beam Length}\\
\end{equation}

Once these constraints were solved by Z3, we could simply use the Block Angle and $x$ value to calculate the position of the $y$ value using the equations of a straight line as shown in Equation~\ref{eq:blind3}. Note that Equation~\ref{eq:blind3} assumes that the robot is placed at the origin.

\begin{equation}
    \label{eq:blind3}
    y = tan(\textnormal{Block Angle}) \times x
\end{equation}


\subsubsection{Distance Constraint}

The distance constraint is used to generate tests when the beam length of a robot has changed. This is graphically represented in the center figure of Figure~\ref{fig:constraint_example}. In this figure, the red area has a larger beam length and thus can detect obstacles further away from it. By placing a block in this region the robot with the larger beam length would possibly start to avoid the block before the robot with the shorter beam length. We did this by first generating a distance for the block using the constraints in Equation~\ref{eq:distance1}.

\begin{align}
\begin{split}
    \label{eq:distance1}
    &x < \textnormal{Beam Length}_{\textnormal{robot1}}\\
    &x > \textnormal{Beam Length}_{\textnormal{robot2}}\\
\end{split}
\end{align}

Finally, we want the block to be placed inside the field of view for both robots. This is represented using Equation~\ref{eq:distance2} below.

\begin{align}
\begin{split}
\label{eq:distance2}
    &\textnormal{Block Angle} > \textnormal{Min}\_\textnormal{Angle}_{\textnormal{robot1}}\\
    &\textnormal{Block Angle} < \textnormal{Max}\_\textnormal{Angle}_{\textnormal{robot2}}\\
\end{split}
\end{align}

Using this we could then again use the equation of a straight line described in Equation~\ref{eq:blind3} to calculated a $y$ position for the block.

\subsubsection{Size Constraint}

The size constraint was used to generate tests for laser scanners with different sample rates. Different sample rates introduce a unique problem for laser scanners in which a thin obstacle might not be detected because the lasers' beams never intersect with the obstacle. This is represented in the rightmost figure in Figure~\ref{fig:constraint_example}. In the figure, the red beams represent a laser scanner with a higher sample rate. The blue beams are from a laser with a lower sample rate and thus have fewer beams for the same area. If a small block is placed between the beams of one of the laser scanners and not for the other, one laser scanner will detect the block while the other will not. Firstly we want the block to be placed inside the range of both beam lengths. This is done using Equation~\ref{eq:size1}.

\begin{align}
\begin{split}
    \label{eq:size1}
    &x=\textnormal{Beam Length } \\
    &y=0 
\end{split}
\end{align}

Next, we want to calculate the range of our laser scanner. This represents the full arch of the field of view of the laser scanner. Calculation of the range is done using Equation~\ref{eq:size2}.

\begin{equation}
    \label{eq:size2}
    \textnormal{Range} = |\textnormal{Max}\_\textnormal{Angle}| + |\textnormal{Min}\_\textnormal{Angle}|
\end{equation}

Then we want to calculate the number of sectors. A sector is an area between beams. This can be done using Equation~\ref{eq:size3}.

\begin{equation}
    \label{eq:size3}
    \textnormal{Sectors} = max(\textnormal{Number beams}) - 1
\end{equation}

To place a block inside these sectors and to calculate the size of the block we need to know how large an angle each sector is. This is done by diving the range by the number of sectors using Equation~\ref{eq:size4}.

\begin{equation}
    \label{eq:size4}
    \textnormal{Sector Angle} = \frac{\textnormal{Range}}{\textnormal{Sectors}}
\end{equation}

Finally, we can calculate the maximum size in the y-direction by converting the sector to two right angle triangles and then using the Tangent. This is shown in Equation~\ref{eq:size5}.

\begin{equation}
    \label{eq:size5}
    \textnormal{Sector Size} = tan(\textnormal{Sector Angle} \div 2) \times x
\end{equation}

We can then use this information to generate a constraint for the size of the block. The constraint is shown in Equation~\ref{eq:size6}.

\begin{equation}
    \label{eq:size6}
    0 < \textnormal{Size} \leq \textnormal{Sector Size} 
\end{equation}

\subsection{Simulation Environment}
\label{sec:simenv}

In order to test to see if the two robots would behave differently in the same environment given different hardware configurations we needed the following:

\begin{itemize}
    \item Source code of the navigational planner, and robot controllers.
    \item Source code of the laser scanner configuration.
    \item Simulator capable of accurately simulating the robot.
    \item The ability to test for collisions in the simulated environment.
    \item The ability to alter the environment of the simulator.
\end{itemize}

The Clearpath Husky robot has open source code for its navigation planner and robot controller. They are using a modification of ROS's navigation stack \cite{ROSNavigation}. This gave us the benefit that the results found on this robot would apply in some degree to all robots using the ROS navigation stack. We wrote a custom node to generate goal positions for the robot. This allowed us to repetitively generate the same precise goal location for each of the robot.

We needed to change the laser scanner configuration easily. The Clearpath Husky robot uses a ROS driver for the SICK LMS1xx line of LIDARs \cite{LMS1xx}. The source code contains a URDF model file which specifies all the laser scanner attributes. Changing these allows us to change the robots laser scanner.

\begin{algorithm}[h]
\label{code:overview}
\caption{The software overview}
\SetAlgoLined
\For{Each Laser Configuration}
{
 UpdateLaserConfiguration()\;
 (x,y,size) = GenerateBlockPosition()\;
 UpdateWorldFile(x,y,size)\;
 LaunchGazebo(WorldFile, RobotFile)\;
 LaunchSensorVisualization()\;
 LaunchNavigationSoftware()\;
 LaunchGoalSetter()\;
 \While{While Robot is Moving}
 {
  c = GetCollisions()\;
  \If{c[1] is robot \textbf{and} c[2] is block}
  {
   ReportCollision\;
  }
  \If{c[1] is block \textbf{and} c[2] is robot}
  {
   ReportCollision\;
  }
 }
}
\end{algorithm}

For the simulator, we used Gazebo a robotic simulator used by ROS \cite{Gazebo}. Gazebo has the ability to place objects manually using the GUI interface. However for precise placement of blocks and the ability to run multiple tests we needed to automate this process. To do this we generated a world file which could be loaded by Gazebo. The world file had a single block whose position and size could change precisely using variable floating point values. Gazebo also generated collision data. A custom node was also written to parse this information and detect any collisions between the robot and block. Pseduocode of our approach is listed in Pseduocode~\ref{code:overview}:





