\section{CONCLUSION}
\label{sec:conclusion}

The goal of this project was to automatically generate tests for a physical system which had hardware configuration changes. We were able to successfully produce constraints which generated tests leading to changes in robot behavior. Our tests reviled two possible bugs in the code. The first bug was a hardcoded obstacle detection bug, while the other was the inability for the robot to reverse even though the specifications of the robot allowed the robot to reverse.

We believe that tests like this would be beneficial to the robotics community and can be adapted to source code testing as well as the physical tests shown here. For instance generation of test cases highlighting software changes could be achieved through differential symbolic execution of the source code. The path constraints generated by this could then be used to model environments which highlight these changes.