\section{Introduction}
 Autonomous vehicles are rapidly becoming more popular. Companies such as Tesla and Google have made groundbreaking progress in the field; however, even their models have succumb to fatal consequences:  Google's self-driving car colliding with a bus in February 2016, and the Tesla Model S crashing while in "Autopilot" mode shortly after in May 2016. This begs the question: why do these collisions occur, and more importantly: how can they be prevented? 


 It is evident that autonomous technologies must still undergo a great deal of vetting before they can be safely integrated into society. These robotic systems are complex -- a sophisticated combination of both hardware and software components -- and will be tasked with performing safety-critical functions. Often, testing via simulation or through real-time deployment is considered satisfactory, but with the constant introduction of new hardware and software during system maintenance, the likelihood of incurring system faults increases which highlights a need for a stronger, more thorough form of verification.
 
 This compounded with the amount of presently-deployed robotic systems in safety-critical environments exacerbates the need for the proper identification and isolation of system faults caused by hardware and software changes. Because this course entails understanding and constructing formal specifications for cyber-physical systems, we aim to give an overview of this challenge focusing on the smaller subset of hardware-induced changes, and the behavioral responses caused by them. Additionally, in this paper we hope to address the following questions:

\begin{itemize}
    \item  Is it possible to create test cases that identify differences in robot behavior brought about by hardware changes?
    \item How do system constraints change when new hardware is introduced to the system?
    \item Will the identification of these hardware-induced changes lead to a more thorough specification and verification of robotic systems?
\end{itemize}