\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  

\IEEEoverridecommandlockouts   

\overrideIEEEmargins                                     

\usepackage[linesnumbered,ruled]{algorithm2e}
\SetAlgorithmName{Pseudocode}{pseudocode}{List of Pseudocodes}

\setlength{\textfloatsep}{0pt}
\SetAlFnt{\small}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{algorithm2e}
\usepackage{bm}
\usepackage{url}

\title{\LARGE \bf
Automatic Test Generation for Physical Systems
}

\author{Carl Hildebrandt$^{1}$ and Melony Bennis$^{1}$
\thanks{This work is done in requirement of our Formal Methods class}
\thanks{$^{1}$Computer Science Department at the University of Virginia, USA.
        {\tt\small ch6wd@virginia.edu,mmb4vu@virginia.edu}}
}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

\input{abstract.tex}

\input{introduction.tex}

\input{problem.tex}

\input{related_work.tex}

\input{approach.tex}

\input{results.tex}

\input{conclusion.tex}

\input{appendix.tex}

\bibliographystyle{plain}
\bibliography{references}

\end{document}
