\section{PROBLEM}
\label{sec:problem}

Robotic applications continuously undergo changes and improvements throughout development, deployment, and maintenance. These changes can and often incur a variety of system faults that not only arise from software but from incompatibilities between hardware and software. Isolating and identifying the source of these faults, and the different behaviors spurred by the inclusion of new hardware within a system can prove to be incredibly difficult. Thus, the focus of this project is to focus on the problem subset: identifying and observing the differences in robotic behaviors with the inclusion of new hardware.


\begin{figure}[t]
	\centering
	\includegraphics[width=0.35\textwidth]{./images/Husky.jpg}
	\caption{The Clearpath Husky robot which is used as a testbed for our automatic test generation tool.}
	\label{fig:husky}
\end{figure}