@misc{Husky,
  author = {{Clearpath Robotics}},
  title = {{Husky - Unmanned Ground Vehicle}},
  howpublished = "\url{https://www.clearpathrobotics.com/husky-unmanned-ground-vehicle-robot/}",
  year = {2019}, 
  note = "[Online; accessed 27-February-2019]"
}

@misc{z3,
  author = {{Microsoft Research}},
  title = {{The Z3 Theorem Prover}},
  howpublished = "\url{https://github.com/Z3Prover/z3}",
  year = {2019}, 
  note = "[Online; accessed 28-April-2019]"
}


@misc{ROS,
  author = {{Open Source Robotics Foundation}},
  title = {{About ROS}},
  howpublished = "\url{https://www.ros.org/about-ros/}",
  year = {2019}, 
  note = "[Online; accessed 29-April-2019]"
}

@misc{Tutlebot3,
  author = {{Open Source Robotics Foundation}},
  title = {{Turtlebot 3}},
  howpublished = "\url{https://www.turtlebot.com/}",
  year = {2019}, 
  note = "[Online; accessed 29-April-2019]"
}


@misc{Roomba,
  author = {{Open Source Robotics Foundation}},
  title = {{IRobot Roomba}},
  howpublished = "\url{https://robots.ros.org/irobot-roomba/}",
  year = {2019}, 
  note = "[Online; accessed 29-April-2019]"
}


@misc{ROSNavigation,
  author = {{Michael Ferguson}},
  title = {{ROS - Navigation}},
  howpublished = "\url{https://wiki.ros.org/navigation}",
  year = {2019}, 
  note = "[Online; accessed 30-April-2019]"
}


@misc{LMS1xx,
  author = {{Mike Purvis}},
  title = {{ROS - LMS1xx}},
  howpublished = "\url{https://wiki.ros.org/LMS1xx}",
  year = {2019}, 
  note = "[Online; accessed 30-April-2019]"
}


@misc{Gazebo,
  author = {{Open Source Robotics Foundation}},
  title = {{GAZEBO - Robot simulation made easy.}},
  howpublished = "\url{http://gazebosim.org/}",
  year = {2019}, 
  note = "[Online; accessed 30-April-2019]"
}

@inproceedings{kim2016smt,
  title={The SMT-based automatic road network generation in vehicle simulation environment},
  author={Kim, BaekGyu and Jarandikar, Akshay and Shum, Jonathan and Shiraishi, Shinichi and Yamaura, Masahiro},
  booktitle={2016 International Conference on Embedded Software (EMSOFT)},
  pages={1--10},
  year={2016},
  organization={IEEE}
}

@inproceedings{finucane2010ltlmop,
  title={LTLMoP: Experimenting with language, temporal logic and robot control},
  author={Finucane, Cameron and Jing, Gangyuan and Kress-Gazit, Hadas},
  booktitle={2010 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={1988--1993},
  year={2010},
  organization={IEEE}
}





