\section{RELATED WORK}
\label{sec:relatedwork}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{./images/constraints.png}
	\caption{The three different laser configurations and an example of a block placement which would satisfy the constraints we provided.}
	\label{fig:constraint_example}
\end{figure*}

There are several related work associated with the specification of formal constraints for autonomous robots. Kim et al. proposed a framework which automatically generates constraints based on 3D coordinate interpolation schemes \cite{kim2016smt} and focuses on the generation of constraints for the creation of a road network based on formalized coverage criteria. Additionally, Kim et al. hopes to minimize the manual effort involved road environment construction by vetting of the overall software system in question. Similarly, our approach intends to define a set of constraints for a given autonomous robot. However, with identification of these constraints our aim is to isolate changes sustained from changes in hardware.  This means that while their approach intends to test the integrity of a software system via the navigation of an automatically generated road, our work aims to generate constraints which evaluate and observe the hardware changes navigating on predefined path. 



The work by Finucane et al. seeks to implement and and test robot controllers at a high level, and use Linear Temporal Logic to write high-level reactive task  specifications, which are then be used to drive a simulated or a real robot \cite{finucane2010ltlmop}. Finucane et al. explains that "the more diverse the array of available sensors, actuators, and motion controllers, the more interesting the specifications that can be written" [include citation here], which in part describes the experiment we aim to perform, and the component of their future work seek to explore. The inclusion of different hardware yields a performance change and ultimately different behaviors and possible errors in the robotic system. Although, Finucane et al. describes an approach that is predominantly geared toward the design of an expressive logical specification, they acknowledge that it is important that all components be modular, in order to perform more thorough research on any single component in isolation. Using this methodology lead to the uncovering of underlying system faults, an idea we seek to explore.

Our work was motivated by improving the overall testing domain and testing process, while proving the correctness of a program via the uncovering of bugs and other system faults. Kim et al. gauges the performance of their constraints through the ability or failure of their model to navigate on the generated road, whereas we gauge the performance of our system through the ability or failure of our system to detect obstacles when equipped with new hardware.
