\section{Results}

The results are broken up into three different constraints. This allows us to isolate the changes and more easily identify the cause of any anomalies in the robots behavior.  

\subsection{Blind Spot Test}

The first test we ran was for the blind spot constraint. For this, the robots field of view changed. This can easily be seen by the scanner visualizer in Figure~\ref{fig:blindtest1} and~\ref{fig:blindtest2}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.25\textwidth]{./images/robot1-blind.png}
	\caption{Laser scanner data and trajectory visualized using RViz for a robot with a maximum and minimum angle of $1$ rad.}
	\label{fig:blindtest1}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.25\textwidth]{./images/robot2-blind.png}
	\caption{Laser scanner data and trajectory visualized using RViz for a robot with a maximum and minimum angle of $\pi/2$ rad.}
	\label{fig:blindtest2}
\end{figure}


 The first thing to note is that our constraints placed the block exactly where we expected it, in the region one laser scanner could see it while the other could not.  Figure~\ref{fig:blindtest1} has no detected obstacles while Figure~\ref{fig:blindtest2} can detect an obstacle.


The goal was to observe different behaviors to identify bugs. However, in this test, both trajectories are exactly the same. That is due to the obstacle not being an obstruction either robot, even robot 2 which can see it (Figure~\ref{fig:blindtest2}). This, however, is still useful information as it means that the software correctly handles nonobstructive obstacles.

\subsection{Distance Test}

For the distance constraint, the robots were simulated having different laser scanner beam lengths. The block was placed just outside of the range of one of the robots but inside the range of the other robot as seen in Figure~\ref{fig:distance-sim}. This again confirmed the accuracy and correctness of our constraints. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.25\textwidth]{./images/robot1-distance-sim.png}
	\caption{The block placement in the simulator for the distance constraint.}
	\label{fig:distance-sim}
\end{figure}

The first robot had a reduced laser scanner range of $5m$. We, however, noticed unusual behavior of the robots detection algorithm. The robot detected a continuous obstacle in front of it. This can be seen in the laser scanner and trajectory visualization in Figure~\ref{fig:distance1}. This is definitely a bug as it can be seen that no such obstacle exists in Figure~\ref{fig:distance-sim}. This was further confirmed when the robot with a beam length of $10m$ correctly identified the block and generated an appropriate trajectory as seen in Figure~\ref{fig:distance2}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.25\textwidth]{./images/robot1-distance.png}
	\caption{Laser scanner data and trajectory visualized using RViz for a robot with a maximum beam length of $5m$}
	\label{fig:distance1}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.25\textwidth]{./images/robot2-distance.png}
	\caption{Laser scanner data and trajectory visualized using RViz for a robot with a maximum beam length of $10m$}
	\label{fig:distance2}
\end{figure}

The propose of this paper was only test generation and thus due to the project scope, the actual cause was not fully investigated. The bug however was isolated to two possible causes. The bug could be that a hardcoded threshold for obstacle detection was used in the obstacle detection class of the Clearpath Husky robot. We confirmed that it was a hardcoded value as any laser scanner less than $6m$ would cause obstacles to be detected. This would mean that any laser scanner with a range lower than that hardcoded value was detected as an obstacle. The second cause of the bug could be in the ROS laser scan driver. There could be an error in which changing the parameters in the configuration file do not fully propagate throughout the code leaving certain detection thresholds unchanged.


\subsection{Size Tests}

The final test was placing a block such that it was in between samples from the laser scanner. You will notice that the first robot is unable to detect the block. This is seen in Figure~\ref{fig:size1}. The second robot was able to detect the obstacle as seen in Figure~\ref{fig:size2}. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.25\textwidth]{./images/robot1-size.png}
	\caption{Laser scanner data and trajectory visualized using RViz for a robot with $16$ samples.}
	\label{fig:size1}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.25\textwidth]{./images/detectedcollision.png}
	\caption{Collision of robot with $16$ samples. The robot here first drove into the pole and continued to accelerate forward.}
	\label{fig:collision}
\end{figure}

This test produced two interesting results. The first interesting note was that the robot with $16$ laser scanners drove into the obstacle and continued driving over it. The moment the robot intersected with the poll and our code detected a collision is shown in Figure~\ref{fig:collision}. This is expected as the robot is unable to sense the poll. This is still, however, a useful test as the designer now is shown an example of the robot crashing due to laser scanner changes.

The second interesting result was the robot in Figure~\ref{fig:size2} with twice as many samples became stuck and was unable to produce a trajectory around the obstacle. The robot drove too close to the block and was unable to turn without colliding with the block. Inspecting the robot specification shows that the robot is capable of backward motion. Thus a suitable resolution to the robot getting stuck would be to reverse enough such that the robot could turn without colliding with the block. The robot however did not do this and remained stuck for the entire test. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.25\textwidth]{./images/robot2-size.png}
	\caption{Laser scanner data and trajectory visualized using RViz for a robot with $32$ samples. Note this was taken a second after the robot started driving. That is why it seems as if there are more than $32$ samples.}
	\label{fig:size2}
\end{figure}


